sonar.projectKey=tikv_pd
sonar.projectName=pd

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go
sonar.cpd.exclusions=**/*_test.go